# BlazorApp3

./: .gitattributes  BlazorApp3.sln
BlazorApp3/: BlazorApp3.csproj  BlazorApp3.db  BlazorApp3.db-shm  BlazorApp3.db-wal  Program.cs  SqliteModelCustomizer.cs  TodoApp.db  TodoApp.db-shm  TodoApp.db-wal  appsettings.json  web.config
BlazorApp3/Components/: App.razor  Routes.razor
BlazorApp3/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
BlazorApp3/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp3/Components/Pages/: Admin.razor  AsymmetricEncryptionDemo.razor  CheckConnection.razor  CprNumber.razor  EncryptionDemo.razor  Todo.razor  TodoList.razor  VerifyCpr.razor
BlazorApp3/Data/: ApiClientService.cs  ApplicationDbContext.cs  AsymmetricEncryptionService.cs  Backend.cs  CompleteRegistration.cs  CprInfo.cs  EncryptionService.cs  Endpoints.cs  TempAuthStateService.cs  TodoDbContext.cs  TodoItem.cs  TodoItemViewModel.cs  TodoModels.cs  TodoService.cs
BlazorApp3/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlazorApp3/Migrations/: 20250317134250_AddCprAndTodoTables.Designer.cs  20250317134250_AddCprAndTodoTables.cs  20250317174955_InitialCreate.Designer.cs  20250317174955_InitialCreate.cs  20250318095426_InitialCreate.Designer.cs  20250318095426_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp3/Migrations/TodoDb/: 20250318095433_InitialCreate.Designer.cs  20250318095433_InitialCreate.cs  (+1 more)
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/certs/: aspnetapp.pfx
(+16 files in other folders)
